.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #00adb5;
  margin-bottom: 10px;
}
.welcome-section {
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  padding: 60px 20px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 40px;
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.welcome-section p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.welcome-section .btn {
  background-color: #3498db;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.welcome-section .btn:hover {
  background-color: #2980b9;
}
